// Variables
@import "variables";

// Bootstrap
@import "~bootstrap/scss/bootstrap";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app {
    font-family: $font;
}

.attempt {
    display: flex !important;
    align-items: center !important;
    padding: 1em 0;
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1 !important;
}

.new-btn {
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
    flex-wrap: wrap;
    align-items: center;

    &-text {
        margin-right: 1em;
    }
}

.flex-center,
.remove-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.remove-btn {
    margin: 0.2em;
}

.sl-no {
    margin-right: 1em;
}

.grade-table {
    display: flex;
    flex-direction: column;
}

.grade {
    display: flex;
    margin: 0.2em 0;
    flex-wrap: wrap;

    &.heading {
        font-weight: bold;
        font-size: larger;
    }

    &--type,
    &--value {
        flex: 1;
    }

    &--type {
        display: flex;
        justify-content: flex-end;
        margin-right: 2em;
    }
}

.ant-select.ant-select-single.ant-select-show-arrow {
    width: 100%;
}

.label {
    margin-top: 2em;
    margin-bottom: 0.4em;
}

.login {
    background: $white;

    border-radius: 2em;

    min-width: 50vw;
    min-height: 50vh;

    padding: 3em;

    box-shadow: 0 0 10em $gray;

    h1 {
        text-align: center;
    }
}

.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;

    left: 0;
    top: 0;
}

.full-screen {
    width: 100vw;
    height: 100vh;

    position: absolute;
    left: 0;
    top: 0;
}

.verify-container {
    min-height: 100vh;
    min-width: 100vw;
    background: $white;
    box-shadow: 0 0 10em $gray;
}

.column {
    flex-direction: column;
}
